Grading at 09/20/2023:01:32:05.568975
For commit ID 67cf3827abf09ea94b5a1b08df365b4bfcb211b5
Grading at Tue Sep 19 09:32:05 PM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
