Grading at 10/06/2023:20:59:37.025637
For commit ID 4a8da86838d7fe086cfb6944a8147b2f3f1ddb2a
Grading at Fri Oct  6 04:59:32 PM EDT 2023
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
