Grading at 11/01/2023:19:32:08.616609
For commit ID efee29894b03d17c32f4717b4102dd8d5359eae2
Grading at Wed Nov  1 03:32:01 PM EDT 2023
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
