Grading at 09/27/2023:19:53:48.083325
For commit ID 78d098208bd8e87a470b26f4bfe9ea4822b8aacc
Grading at Wed Sep 27 03:53:47 PM EDT 2023
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
