Grading at 12/01/2023:00:14:44.850421
For commit ID afb02d71e8c02dfb028ecfd9b8255b5fd5cba551
Grading at Thu Nov 30 07:14:39 PM EST 2023
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the correct result in 18 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - You got the correct result in 16 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the correct result in 18 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 13 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the correct result in 5 steps (correct is 4)
  - Test Passed

Overall Grade: A
