Grading at 10/03/2023:04:33:43.122425
For commit ID 3947e535578d19a8bc3f5ae882232395392a256f
Grading at Tue Oct  3 12:33:38 AM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
